/* shared style */



.inter-fonts {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.flex_items {
    display: flex;
}

body {
    max-width: 1140px;
    margin: 0 auto;
    
}

.btn_primary{
    background-color: #E95A08;
    color:#FFFFFF;
    font-size: 1rem;
    padding: 20px 80px;
    border: none;
}


.orange{
    color: #E95A08;
}

.dark_1{
    color: #000000;

}

.dark_2{
    color: rgba(0, 0, 0, 0.5);
}

.dark_3{
    color: #111111;
}
/* navbar style */
.container li {
    list-style: none;
    display: inline;
    margin-right: 50px;

}

.container a {
    text-decoration: none;

}

.nav_container {
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

/* hero section */

.hero
{
    display: flex;
    align-items: center;
    margin-top: 120px;
}


.hero_tittle{
    font-weight: bold;
    font-size: 4rem;
}

.hero_sub{
    font-size:1.3rem ;
}

/* card section style */

.card{
    text-align: center;
     margin-top: 120px;
}

.card_content{
    max-width: 100%;
    text-align: center;
}

.card_tittle{
    font-weight: bold;
    font-size: 3rem;
}

.c_sub_tittle{
    font-size: 1.3rem;
    width: 80%;
    margin: 0 auto;
    
}

.content_tittle{
    font-size: 1.3rem;
    font-weight: 600;
}

.content_price{
     font-size: 1.3rem;
    font-weight: 700;
}

.card_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
   
}




/* flower and plants style */

.flower_plants{
    margin-top: 150px;
}


.f_container{
    display: flex;
    gap: 50px;
    align-items: center;
}


.p_header{
    font-weight: bold;
    font-size: 3.5rem;
}

.list li{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    margin-top: 10px;

}


/* input style */

.input{
    background-image: url('assets/news-letter-bg.png');
    max-width: 1440px;
    height: 600px;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.input_tittle{
    font-weight: bold;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.email{
    width: 650px;
    height: 54px;
}

.input button{
    margin-left: none;
}


/* small device */

@media screen and (max-width: 576px) {

    .hero{
        flex-direction: column-reverse;
        max-width: 100%;
        gap: 0px;
        
    }

   

    .hero_text{
        
        margin: none;
        width: 100%;
        text-align: center;
        
    }

    .hero_img{
        width: 100%;
    }

    .card_container{
        grid-template-columns: repeat(2,1fr);
    }

    .f_container{
        flex-direction: column;
       align-items: center;
        
    }

    .input {
       width: 100%px;
    }
    .email{
        width: 100px;
        
    }
    
}

